<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ip_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification IP"
        android:inputType="text"
        android:text="http://192.468.1.101:5000/verify"/>
    <EditText
        android:id="@+id/ip_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uploading IP"
        android:inputType="text"
        android:text="http://192.468.1.101:5000/encode"/>
</LinearLayout>
